<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500bccbdd8d346e09f8b5c6d787cfbf4" Name="Diagram1">
        <EntityTypeShape EntityType="dbPruebaCursoModel.ACCategory" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.ACJob" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.ARDireccion" Width="1.5" PointX="18" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.ARUsuario" Width="1.5" PointX="15.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.CMAppointment" Width="1.5" PointX="18" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.CMCustomer" Width="1.5" PointX="15.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.DCBanco" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.DOTDetail" Width="1.5" PointX="15" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.DOTMaster" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.ECAPPOINTMENT" Width="1.5" PointX="5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.ECCUSTOMER" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.JATOrden" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.JATOrdenDetalle" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.JATProducto" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.JLPCTPay" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.JLPCTStudentMaster" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.MTTEditorial" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.MTTLibro" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.PCTClaves" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.PCTMovimiento" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.EmpleadoDireccion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.RUTComment" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.RUTUser" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaCursoModel.DCCarro" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_ACJob_ACCategory" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_ARUsuario_ARDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_CMAPPOINTMENT_ECCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_DCCarro_DCBanco" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_DOTDetail_DOTMaster" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_ECAPPOINTMENT_ECCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_JATOrdenDetalle_JATOrden" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_JATOrdenDetalle_JATProducto" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK__JLPCTPay__studen__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_MTTEditorial_MTTLibro" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_PCTClaves_PCTMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.FK_EmpleadoDireccion_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaCursoModel.fkUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>